NODE_ENV=development
PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
REDIS_TTL=3600

CLIENT_HOST=http://localhost:3000
JWT_SECRET = 
JWT_REFRESH_SECRET =
JWT_EXPIRES_IN = '2d'
PG_TYPE=postgres
PG_PORT=5432
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=
PG_DATABASE=
DB_URL=postgresql://postgres:<password>@localhost:5432/<database>
