NODE_ENV=development
PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
REDIS_TTL=3600

CLIENT_HOST=http://localhost:3000
JWT_SECRET = kjhdiuwidh76uuh5egd8hd2nd93dg5hyqyshuyq
JWT_REFRESH_SECRET = kjhdiuwidh76uuh5egd8hd2nd93dg5hyqyshuyq
JWT_EXPIRES_IN = '2d'
PG_TYPE=postgres
PG_PORT=5432
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=cybrain12345
PG_DATABASE=expense_tracker
DB_URL=postgresql://postgres:cybrain12345@localhost:5432/expense_tracker